============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-8.4.2, pluggy-1.6.0
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: /home/joe/sublingo-work
configfile: pyproject.toml
testpaths: tests
plugins: qt-4.5.0, asyncio-0.26.0, anyio-4.12.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 148 items

tests/test_ai_client.py ........                                         [  5%]
tests/test_batch_processing.py ...                                       [  7%]
tests/test_config.py .........................                           [ 24%]
tests/test_cookie.py ..................                                  [ 36%]
tests/test_downloader.py ......                                          [ 40%]
tests/test_ffmpeg.py .....                                               [ 43%]
tests/test_font.py .....                                                 [ 47%]
tests/test_glossary.py .....                                             [ 50%]
tests/test_gui_smoke.py .....                                            [ 54%]
tests/test_i18n_utils.py .....                                           [ 57%]
tests/test_models.py ..................                                  [ 69%]
tests/test_subtitle.py .......                                           [ 74%]
tests/test_task_model.py ...                                             [ 76%]
tests/test_transcript.py ..........                                      [ 83%]
tests/test_translator.py .....                                           [ 86%]
tests/test_workers.py ...............                                    [ 96%]
tests/test_workflow.py .....                                             [100%]

============================= 148 passed in 2.20s ==============================
