============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-8.4.2, pluggy-1.6.0
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: /home/joe/sublingo-work
configfile: pyproject.toml
testpaths: tests
plugins: qt-4.5.0, asyncio-0.26.0, anyio-4.12.1
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 104 items

tests/test_config.py .........................                           [ 24%]
tests/test_cookie.py ..................                                  [ 41%]
tests/test_downloader.py ......                                          [ 47%]
tests/test_ffmpeg.py .....                                               [ 51%]
tests/test_font.py .....                                                 [ 56%]
tests/test_glossary.py .....                                             [ 61%]
tests/test_i18n_utils.py .....                                           [ 66%]
tests/test_models.py ..................                                  [ 83%]
tests/test_subtitle.py .......                                           [ 90%]
tests/test_transcript.py ..........                                      [100%]

============================= 104 passed in 1.17s ==============================
